:root {
  --color-primary: #03346e;
  --color-secondary: #6eacda;
  --color-tertiary: #fff5e4;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Almarai", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  direction: rtl;
}
a {
  text-decoration: none;
  color: white;
}

li {
  white-space: nowrap;
  transition: all ease 0.3s;
}

li a:hover {
  /* color: #ddd; */
  border-bottom: 2px solid var(--color-secondary);
}

/* header */
.header {
  background-blend-mode: multiply;
  height: 100svh;
  max-width: 100%;
}
.header.main-header {
  background: center/cover url("../img/doctors.jpg") no-repeat,
    rgba(0, 0, 0, 0.5);
}
.header.consult-header {
  background: center/100% 100% url("../img/consult.jpeg") no-repeat,
    rgba(0, 0, 0, 0.5);
  height: 85vh;
}


.brand-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.brand-logo img {
  width: 42px;
  height: auto;
}
.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.header-text h1 {
  font-size: 42px;
  @media (width < 576px){
    font-size: 27px;
  }
  color: #fff;
}
main h2 {
  text-align: center;
  padding-top: 18px;
}

.header-text h4 {
  font-size: 0.9em;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  color: white;
  background-color: var(--color-secondary);
  padding: 0.6em 1.3em;
  border-radius: 50px;
  font-size: 14px;
  /* width: 120px; */
  border: 1px solid transparent;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--color-primary);
}
.material-symbols-outlined:not(.slider__icon) {
  font-size: 14px;
}

.search-label {
  position: relative;
}
.search-icon {
  position: absolute;
  top: 0;
  right: 0.6em;
  bottom: 0;
  margin: auto auto auto 0;
  width: 1em;
  height: 1em;
  z-index: 1;
}
.search-input {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0.4em;
  text-indent: 2em;
  border-radius: 5px;
  font: inherit;
  font-weight: 700;
  font-size: 1.1rem;
  border: 0;
  outline: none;
}

/* ///////////////////// */

.card {
  position: relative;
  background: rgba(255, 255, 255, 0.3);
  margin: 12px auto;
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  padding: 15px;
  width: fit-content;
}
.card-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-secondary);
}
iframe{
    width: 100%;
    height: 275px;
}
.card-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.content h3 {
  text-align: center;
  /* font-size: 2rem; */
  margin-top: 15px;
}
.content p {
  text-align: center;
}
.content span {
  text-align: center;
  display: block;
  margin-top: 10px;
}

/* ///////////////// */

.section {
  background-color: var(--color-tertiary);
  padding: 50px 30px;
  border-top: 1px solid #ddd;
}
.section.invert {
    background-color: #fff;
}
.section__title {
  max-width: 800px;
  margin: 0 auto 80px auto;
}
/* #shop .section__title{
    margin-inline: 20px;
    margin-bottom: 0;
    padding: 15px;
} */

.section__description {
  font-size: 32px;
  @media (width < 576px){
    font-size: 24px;
  }
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 10px;
}

.section__header {
  font-size: 22px;
  @media (width < 576px){
    font-size: 18px;
  }
  line-height: 1.3;
  font-weight: 500;
}

.slider {
  max-width: 1000px;
  height: 250px;

  @media (width < 576px){
    height: 450px;
  }
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 250px;
  @media (width < 576px){
    height: 400px;
  }
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 55px;
  width: 55px;
  font-size: 32.5px;
  cursor: pointer;
}

.slider__btn--left {
  right: 6%;
  @media (width < 576px){
    right: -7%;
  }
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  left: 6%;
  @media (width < 576px){
    left: -7%;
  }
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-left: 17.5px;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201D";
  position: absolute;
  top: -7px;
  right: -41px;
  line-height: 1;
  font-size: 100px;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 22.5px;
  font-weight: 500;
  margin-bottom: 15px;
}

.testimonial__text {
  font-size: 17px;
  margin-bottom: 35px;
  color: #666;
}

.testimonial__author {
  margin-left: 30px;
  font-style: normal;

  display: grid;
  grid-template-columns: 65px 1fr;
  column-gap: 20px;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 60px;
  height:55px;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 17px;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 15px;
}

.section__title--testimonials {
  margin-bottom: 40px;
}

.footer{
  background-color: rgb(26, 26, 26);
  margin-top: 2rem;
}

.navigation__checkbox {
  display: none;
}

.footer .navbar__links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
@media (width > 576px) {
.navigation__background, .navigation__button{
  display: none;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 10px;
  z-index: 1;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
}

@media (width < 576px) {
  
.header .brand-logo{
  justify-content: flex-start;
  padding-top:10px;
}
.navigation__button {
  background-color: #fff;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  position: fixed;
  top: 10px;
  left: 15px;
  z-index: 2000;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}

.navigation__background {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  position: fixed;
  top: 18px;
  left: 24px;
  background-image: radial-gradient(var(--color-secondary), var(--color-primary));
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.83, 0, 0.17, 1);
}

.navigation__nav {
  height: 100vh;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s;
}

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style-type: none;
  text-align: center;
  width: 100%;
}

.navigation__item {
  margin: 10px;
}

.navigation__link:link,
.navigation__link:visited {
  display: inline-block;
  font-size: 30px;
  font-weight: 300;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    white 50%
  );
  background-size: 250%;
  transition: all 0.2s;
}
.navigation__link:link span,
.navigation__link:visited span {
  margin-right: 15px;
  display: inline-block;
}

.navigation__link:hover,
.navigation__link:active {
  background-position: 100%;
  color: var(--color-primary);
  transform: translateX(10px);
}

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80);
}

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%;
}

.navigation__icon {
  position: relative;
  margin-top: 24px;
}
.navigation__icon,
.navigation__icon::before,
.navigation__icon::after {
  width: 24px;
  height: 2px;
  background-color: #333;
  display: inline-block;
}
.navigation__icon::before,
.navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}
.navigation__icon::before {
  top: -8px;
}
.navigation__icon::after {
  top: 8px;
}

.navigation__button:hover .navigation__icon::before {
  top: -10px;
}

.navigation__button:hover .navigation__icon::after {
  top: 10px;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg);
}


.footer .navbar__links {
  flex-direction: column;
}
.footer .brand-logo{
padding-block: 15px;
}
  .footer li:last-child{
    margin-bottom:10px;
}
